[jealous] [джелас] [завистливый]
[lonely] [лоунли] [одинокий]
[calm] [кам] [спокойный]
[excited] [иксайтэд] [взволнованный]
[confused] [конфьюзд] [растерянный]
[embarrassed] [эмбэраст] [смущенный]
[proud] [прауд] [гордый]
[afraid] [эфрэйд] [испуганный]
[anxious] [энкшэс] [тревожный]
[hopeful] [хоупфул] [полный надежды]
[helpless] [хэлплэс] [беспомощный]
[relieved] [риливд] [испытывающий облегчение]
[satisfied] [сэтисфайд] [удовлетворенный]
[frustrated] [фрастрэйтед] [разочарованный]
[inspired] [инспайэд] [вдохновленный]