[be] [was/were] [been] [быть]
[become] [became] [become] [становиться]
[begin] [began] [begun] [начинать]
[break] [broke] [broken] [ломать]
[bring] [brought] [brought] [приносить]
[build] [built] [built] [строить]
[buy] [bought] [bought] [покупать]
[catch] [caught] [caught] [ловить]
[choose] [chose] [chosen] [выбирать]
[come] [came] [come] [приходить]
[cost] [cost] [cost] [стоить]
[cut] [cut] [cut] [резать]
[do] [did] [done] [делать]
[drink] [drank] [drunk] [пить]
[drive] [drove] [driven] [водить]
[eat] [ate] [eaten] [есть]
[fall] [fell] [fallen] [падать]
[feel] [felt] [felt] [чувствовать]
[fight] [fought] [fought] [бороться]
[find] [found] [found] [находить]
[fly] [flew] [flown] [летать]
[forget] [forgot] [forgotten] [забывать]
[get] [got] [got/gotten] [получать]
[give] [gave] [given] [давать]
[go] [went] [gone] [идти]
[grow] [grew] [grown] [расти]
[have] [had] [had] [иметь]
[hear] [heard] [heard] [слышать]
[hide] [hid] [hidden] [прятать]
[hit] [hit] [hit] [ударять]
[hold] [held] [held] [держать]
[hurt] [hurt] [hurt] [ранить]
[keep] [kept] [kept] [хранить]
[know] [knew] [known] [знать]
[leave] [left] [left] [покидать]
[lend] [lent] [lent] [одалживать]
[let] [let] [let] [позволять]
[lose] [lost] [lost] [терять]
[make] [made] [made] [делать]
[mean] [meant] [meant] [означать]
[meet] [met] [met] [встречать]
[pay] [paid] [paid] [платить]
[put] [put] [put] [класть]
[read] [read] [read] [читать]
[ride] [rode] [ridden] [ехать верхом]
[ring] [rang] [rung] [звонить]
[run] [ran] [run] [бежать]
[say] [said] [said] [говорить]
[see] [saw] [seen] [видеть]
[sell] [sold] [sold] [продавать]
[send] [sent] [sent] [отправлять]
[set] [set] [set] [устанавливать]
[shake] [shook] [shaken] [трясти]
[show] [showed] [shown] [показывать]
[shut] [shut] [shut] [закрывать]
[sing] [sang] [sung] [петь]
[sit] [sat] [sat] [сидеть]
[sleep] [slept] [slept] [спать]
[speak] [spoke] [spoken] [говорить]
[spend] [spent] [spent] [тратить]
[stand] [stood] [stood] [стоять]
[steal] [stole] [stolen] [воровать]
[swim] [swam] [swum] [плавать]
[take] [took] [taken] [брать]
[teach] [taught] [taught] [учить]
[tell] [told] [told] [рассказывать]
[think] [thought] [thought] [думать]
[throw] [threw] [thrown] [бросать]
[understand] [understood] [understood] [понимать]
[wake] [woke] [woken] [просыпаться]
[wear] [wore] [worn] [носить]
[win] [won] [won] [побеждать]
[write] [wrote] [written] [писать]